<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>

.footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(97, 93, 93);
          color: white;
          text-align: center;
        }
        .carousel-inner {
            height: 400px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


        body {

            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300;


        }



        ul {

            list-style: none;
            display: flex;
            margin-bottom: 0;
        }



        .social-icon {

            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 14px;
            border-radius: 7px;
            margin-right: 11px;
            cursor: pointer;

        }

        .social-twitter {

            background-color: #55acee;
        }


        .social-facebook {

            background-color: #3b5999;
        }


        .social-linkedin {

            background-color: #0077B5;
        }


        .social-google {

            background-color: #dd4b39;
        }

        .social-instagram {

            background-color: #dd4b39;
        }

        .social-icon i {

            transition: 0.4s all;
        }

        .social-icon:hover i {

            transform: scale(1.1);

        }

        /* .item,
        img {
            height: 100% !important;
            width: 100% !important;
            border: 1px solid red;
        } */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Rajkumar</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-registered-trademark-48.png">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="/zz/">Rajkumar</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/zz/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/zz/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/zz/contact.html">Contact us</a>
                    </li>
                    

                </ul>

                <div class="d-flex">
                    <ul>
                        <a href="https://youtube.com/@rajkumarteach">
                            <li><span class="social-icon social-youtube"><i class="fa fa-youtube"></i></span></li>
                        </a>
                        <a href="https://www.facebook.com/rajkumar.karena786?mibextid=ZbWKwL">
                            <li><span class="social-icon social-facebook"><i class="fa fa-facebook"></i></span></li>
                        </a>
                        <a href="https://instagram.com/rajkumarteach?igshid=ZDdkNTZiNTM=">
                            <li><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></li>
                        </a>
                        <a href="https://wa.me/9719750854">
                            <li><span class="social-icon social-whatsapp"><i class="fa fa-whatsapp"></i></span></li>
                        </a>


                    </ul>

                </div>
            </div>
        </div>
    </nav>

  


    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/1.jpeg" class="d-block w-100" height="50%" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/2.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




<!-- cc -->

<div class="container my-2">
    <div class="media-body">
      <h3 class="mt-0" style="font-family: 'Times New Roman', Times, serif;">Rajkumar :- </h3>
      <h5 style="color: #5217b0;" class="mt-0" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">We are providing all online Services like online job forms filling , adhar card, pan card, photocopy, money transactions etc.</h4>
      <h5 style="color: #5217b0;" class="mt-0" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our motive is to make india digtal and provide all digital benefits to the people living in local areas.</h4>
      <h5 style="color: #5217b0;" class="mt-0" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Thanks for trusting and using our Services.</h4>
      <h5  style="color: #14c80a;" class="mt-0" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Some more features coming soon on this site....</h4>
      
     
    </div>
  </div>


<div class="container my-4">

    <div class="row row-cols-1 row-cols-md-3 g-4 my-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/a.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5  style="color: #14c80a;">फोटोस्टेट , रंगीन फोटो , लेमिनेशन , आधार कार्ड , पैन कार्ड </h5>
              
            </div>
            
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/b.jpeg" class="card-img-top" alt="...">
            
            <div class="card-body">
                <h5  style="color: #5116c7;"> पैन कार्ड , मूल - आय - जाति प्रमाण पत्र , पेंशन </h5>
                
              </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/c.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5  style="color: #ae0909;"> मनी ट्रांसफर , आल फॉर्म ,ऑनलाइन सेवा प्रदाता</h5>
                
              </div>
            <div class="card-footer">
              <!-- <small class="text-body-secondary">Last updated 3 mins ago</small> -->
            </div>
          </div>
        </div>
      </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="images/d.jpeg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/f.jpeg" class="card-img-top" alt="...">
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img src="images/g.jpeg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>


</div>














    <div class="footer">
        <h5 class="float-right"><a href="#">Back to top</a></h5>
        <h5>© 2023-2024 RAJKUMAR , Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></h5>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>